<!DOCTYPE html><html lang=fr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel=stylesheet><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css media=screen,projection><title>projet-d3</title><link href=/css/app.f75f2946.css rel=preload as=style><link href=/js/app.fa2f82d5.js rel=preload as=script><link href=/js/chunk-vendors.83e6303c.js rel=preload as=script><link href=/css/app.f75f2946.css rel=stylesheet></head><body><noscript><strong>We're sorry but projet-d3 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.83e6303c.js></script><script src=/js/app.fa2f82d5.js></script></body><style>.logo {
      padding-top: 15%;
    }

    .titre {
      font-family: 'Indie Flower', cursive;
    }


    body {
      background-image: url('/img/background.jpg');
    }

    .wrapperPortfolio {
      margin-top: 5px;
    }

    .dividerMod {
      margin: 5px;
    }

    /* masonry config */

    #photos {
      /* Prevent vertical gaps */
      line-height: 0;

      -webkit-column-count: 3;
      -webkit-column-gap:   0px;
      -moz-column-count:    3;
      -moz-column-gap:      0px;
      column-count:         3;
      column-gap:           0px;
    }

    #photos img {
      /* Just in case there are inline attributes */
      width: 100% ;
      height: auto !important;
    }

    @media (max-width: 1200px) {
      #photos {
        -moz-column-count:    3;
        -webkit-column-count: 3;
        column-count:         3;
      }
    }
    @media (max-width: 1000px) {
      #photos {
        -moz-column-count:    3;
        -webkit-column-count: 3;
        column-count:         3;
      }
    }
    @media (max-width: 800px) {
      #photos {
        -moz-column-count:    2;
        -webkit-column-count: 2;
        column-count:         2;
      }
    }
    @media (max-width: 400px) {
      #photos {
        -moz-column-count:    1;
        -webkit-column-count: 1;
        column-count:         1;
      }
    }</style></html>